# gcp-recognition-detect

./: Dockerfile  README  cloudbuild.yaml  deployment.yaml  endpoints.yaml  pom.xml
src/main/java/com/mo2christian/recognition/detect/controller/: DetectController.java  DetectListener.java  HeathCheckServlet.java
src/main/java/com/mo2christian/recognition/detect/model/: DetectRequest.java  DetectResponse.java
src/main/java/com/mo2christian/recognition/detect/service/: DetectService.java  ServiceLocator.java  TranslateService.java
src/main/resources/: applicationContext.xml  log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
